{
  "expo": {
    "name": "StockTrackerApp",
    "slug": "StockTrackerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.adarsh07sh.StockTrackerApp",
      "networkSecurityConfig": "./network_security_config.xml"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "BASE_URL": "http://43.204.55.93:5000",
      "eas": {
        "projectId": "8686a76b-db40-43d1-95b1-000492aca2c5"
      }
    }
  }
}
